spring.data.mongodb.database=taskplanner
#spring.data.mongodb.uri=mongodb://localhost:/taskplanner
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.ogm.datastore.create_database=true

